<!Doctype html>
<html>
<head>
<style type="text/css">
         #container 
         {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    }

body{
  justify-items: center;
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}


a{
  text-decoration: none;
}

/* esconde as ancoras da tela */
a.links{
  display: none;
}


/* formatando o cabeçalho dos formulários */
h1{
  font-size: 30px;
  color: #066a75;
  padding: 5px 0;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

p{
  margin-bottom:15px;
  margin-top: 10px;
}
p:first-child{
  margin: 0px;
}
label{
  color: #405c60;
  margin: 10px;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  
{
  color: #bebcbc; 
  font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder
{
  color: #bebcbc;
  font-style: italic;
} 
input {
  outline: none;
}

input:not([type="checkbox"] and [type="radio"])
{
  
  margin-top: 4px;
  padding: 5px;  
  border: 1px solid #b2b2b2;
  
}


/*estilo do botão submit */
input[type="submit"]
{
  width: 100%!important;
  cursor: pointer;  
  background: #3d9db3;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff; 
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
  
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  transition: all 0.2s linear;
}
input[type="submit"]:hover{
  background: #4ab3c6;
}

/*marcando os links para mudar de um formulário para outro */
.link{
  position: absolute;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
 

  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
.link a {
  font-weight: bold;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid rgba(60, 70, 75, 0.8);
}

.link a:hover {
  color: #39bfd7;
  border: 1px solid #4ab3c6;
}

/* estilos para para ambos os formulários */
#cadastro{
  position: absolute;
  top: 0px;
  padding: 18px 6% 60px 6%;
  margin: 10 0 35px 0;
  background: rgb(247, 247, 247);
  border: 20px solid rgba(60, 70, 75, 0.8);
  align-items: center;
  border-radius: 5px;
  
  
}
</style>
</head>
<body>
<html>
     <head>
          <title>Cadastro</title>

          <!--define a viewport -->
     	  <meta name="viewport" content="width=device-windth, initial-scale=1.0" >
	  <meta charset="utf-8">

     </head>
     </body>
 <form>
<h1> Cadastro de Clientes</h1>
	         <label for="nome">Nome :</label>
                 <input type="text" name="nome" id="nome" placeholder="digite seu nome" >
                 <br>
	 	 <label for="email">E-mail :</label>
                 <input type="email" name="email" id="email" >
		 <br>
		 <label for="senha">Senha :</label>
                 <input type="password" name="senha" id="senha" >
		 
		 <br>
		 <p>Lista de interesses:</p>
                 <input type="checkbox" id="interesse1" name="interesse1">
                 <label for="interesse1">Esporte</label>
		 <input type="checkbox" id="interesse2" name="interesse2">
                 <label for="interesse2">Tecnologias</label>
		 <input type="checkbox" id="interesse3" name="interesse3">
                 <label for="interesse3">Eventos Culturais</label>
		 <br>
		 <p>G&ecirc;nero:</p>
                 <input type="radio" id="gen1" name="genero">
                 <label for="gen1">Feminino</label>
		 <input type="radio" id="gen2" name="genero">
                 <label for="gen2">Masculino</label>
		 <input type="radio" id="gen3" name="genero">
                 <label for="gen3">Outros</label>
<br>
		  <input type="submit">
	     	 
           </form>
      </body>
</html>               